// TODO(rjs): fill this in
body
   font-family: courier new
   font-weight: bold
   margin-top: 10%
   margin-left: 10%
   margin-right: 10%

.hello
   margin-left: 25%
   margin-right: 25%

table
  margin-top: 0%
  border: 2px solid #000
  padding: 25px
  margin: auto

img
   height: 100px
   width: 100px

h2
  text-align: center
  color: darkgrey
  font-size: 10px
a
  text-decoration: none